<!DOCTYPE html>
<html>
<link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
<style type="text/css">
a
{
    padding: 10px;
    background: rgba(255,244,234, 0.5);
    color:  #231a0d;
    font-size:18px;
    text-decoration: none;
}

a:hover
{
    background-color:white;
    box-shadow: 0px 0px 2px white;
    
}
a:active
{ 
    background-color: #f25476; 
}

.form-style-10
{
	width:450px;
	padding:30px;
	margin:40px auto;
	background:#FFF ;
	border-radius: 10px;
	-webkit-border-radius:10px;
	-moz-border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}
body 
{
	background-image: url("pdetails.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size:cover;
}  
.form-style-10 .inner-wrap
{
	padding: 30px;
	background: #F8F8F8;
	border-radius: 6px;
	margin-bottom: 15px;
}

.form-style-10 h1
{
	background: #8b7355;
	padding: 20px 30px 15px 30px;
	margin: -30px -30px 30px -30px;
	border-radius: 10px 10px 0 0;
	-webkit-border-radius: 10px 10px 0 0;
	-moz-border-radius: 10px 10px 0 0;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px 'Bitter', serif;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #257C9E;
}
.form-style-10 h1 > span
{
	display: block;
	margin-top: 2px;
	font: 13px Arial, Helvetica, sans-serif;
}
.form-style-10 label
{
	display: block;
	font: 13px Arial, Helvetica, sans-serif;
	color: #888;
	margin-bottom: 15px;
}
.form-style-10 input[type="text"],
.form-style-10 input[type="date"],
.form-style-10 input[type="datetime"],
.form-style-10 input[type="email"],
.form-style-10 input[type="number"],
.form-style-10 input[type="search"],
.form-style-10 input[type="time"],
.form-style-10 input[type="url"],
.form-style-10 input[type="password"],
.form-style-10 textarea,
.form-style-10 select 
{
	display: block;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	padding: 8px;
	border-radius: 6px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border: 2px solid #fff;
	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
}

.form-style-10 .section
{
	font: normal 20px 'Bitter', serif;
	color: #8b7355;
	margin-bottom: 5px;
}
.form-style-10 .section span 
{
	background: #8b7355;
	padding: 5px 10px 5px 10px;
	position: absolute;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border: 4px solid #fff;
	font-size: 14px;
	margin-left: -45px;
	color: #fff;
	margin-top: -3px;
}
form
{
	background: rgba(255,244,234, 0.5);
}
.form-style-10 input[type="button"],
.form-style-10 input[type="submit"]
{
	background: #8b7355;
	padding: 8px 20px 8px 20px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px 'Bitter', serif;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #257C9E;
	font-size: 15px;
}
.form-style-10 input[type="button"]:hover,
.form-style-10 input[type="submit"]:hover
{
	background: #2A6881;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}


}


</style>
<div class="form-style-10">

<h1>Personal information</h1>
<form method="post" action="personal.php" >
	<div class="section"><span>1</span>Full Name &amp;  Address</div>

	<div class="inner-wrap">
		<label>First Name <input type="text" name="fname" maxlength="30" placeholder="Enter at least 4 characters" required/></label>
		<label>Middle Name <input type="text" name="mname" maxlength="30" placeholder="Enter at least 4 characters" required/></label>
		<label>Last Name <input type="text" name="lname" maxlength="30" placeholder="Enter at least 4 characters" required/></label>
		<label>Address <input type="text"  name="address" placeholder="Enter Address" required></textarea></label>
	</div>

	<div class="section"><span>2</span required>Date of Birth</div>
	<div class="inner-wrap">
		<label>Date of birth<input type="text" name="bdate" placeholder= "(yyyy-mm-dd)"required/></label>
	</div>  

	<div class="section"><span>3</span>Email &amp; Phone</div>
    
	<div class="inner-wrap">
		<label>Email Address <input type="email" name="email" placeholder="xyz@gmail.com" />
		</label>
		<label>Phone Number <input type="tel" name="phone"  maxlength="30" placeholder="10 characters required" /></label>
	</div>

    <div class="section"><span>4</span>Gender &amp; Blood group</div>
    <div class="inner-wrap">
        <label required>Gender</label>
         <input type="radio" value="Male" name="sex">Male<br>
         <input type="radio" value="Female" name="sex">Female<br>

         <label for="bloodgroup" required>BloodGroup</label>
        <select id="bloodgroup" name="bloodgroup">
      <option value="A+ve">A+ve</option>
      <option value="O+ve">O+ve</option>
      <option value="B+ve">B+ve</option>
       <option value="AB+ve">AB+ve</option>
       <option value="B-ve">B-ve</option>
        <option value="A-ve">A-ve</option>
         <option value="O-ve">O-ve</option>
      <option value="AB-ve">AB-ve</option>
      
    </select>
    </div>
<script>
     function Reg()								 
{ 
	var name = document.forms["RegForm"]["Name"];			 
	var email = document.forms["RegForm"]["Email"]; 
	var phone = document.forms["RegForm"]["Telephone"]; 
	var user = document.forms["RegForm"]["user"]; 
	var password = document.forms["RegForm"]["Password"]; 

	if (name.value == "")								 
	{ 
		window.alert("Please enter your name."); 
		name.focus(); 
		return false; 
	} 
	
	if (email.value == "")								 
	{ 
		window.alert("Please enter a valid e-mail address."); 
		email.focus(); 
		return false; 
	} 

	if (email.value.indexOf("@", 0) < 0)				 
	{ 
		window.alert("Please enter a valid e-mail address."); 
		email.focus(); 
		return false; 
	} 

	if (email.value.indexOf(".", 0) < 0)				 
	{ 
		window.alert("Please enter a valid e-mail address."); 
		email.focus(); 
		return false; 
	} 

	if (phone.value == "")						 
	{ 
		window.alert("Please enter your telephone number."); 
		phone.focus(); 
		return false; 
	} 

	if (password.value == "")					 
	{ 
		window.alert("Please create your password"); 
		password.focus(); 
		return false; 
	} 

	if (user.value == "")					 
	{ 
		window.alert("Please create your username"); 
		password.focus(); 
		return false; 
	}  

	return true; 
}</script> 
      <button  onclick= myfunction(); type="submit" value="submit" name="submit" >Submit</button>
    </div>
   
</form>
</div>
</html>
